{
  "name": "Mario Tennis Fever - Tournament Tracker",
  "short_name": "Mario Tracker",
  "description": "Tracker de torneos de Mario Tennis con guardado local y soporte offline.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#689F38",
  "theme_color": "#E52521",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
